00003000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/30/2014 9:18:35 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00003000                             7      ORG    $3000
00003000                             8  START:                  ; first instruction of program
00003000                             9  
00003000  D0FC 4AAA                 10      ADDA        #$4AAA, A0
00003004  D7D9                      11      ADDA.L      (A1)+, A3
00003006  D038 0044                 12      ADD.B       $44, D0
0000300A  D2B9 0400A314             13      ADD.L       $0400A314,D1
00003010                            14  
00003010                            15  
00003010  FFFF FFFF                 16      SIMHALT             ; halt simulator
00003014                            17  
00003014                            18  * Put variables and constants here
00003014                            19  
00003014                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               3000
