00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/1/2014 11:04:07 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000                             9  
00002000                            10  * Put program code here
00002000                            11      
00002000  4EB9 00002006             12      JSR break
00002006                            13      
00002006                            14  break
00002006  4E75                      15      RTS
00002008  FFFF FFFF                 16      SIMHALT             ; halt simulator
0000200C                            17  
0000200C                            18  * Put variables and constants here
0000200C                            19  
0000200C                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BREAK               2006
START               2000
