00003000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/6/2014 8:25:50 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00003000                             7      ORG    $3000
00003000                             8  START:                  ; first instruction of program
00003000                             9  
00003000                            10  * Put program code here
00003000                            11  
00003000                            12      
00003000  4CDF 7FFF                 13      MOVEM.L (SP)+,D0-D7/A0-A6
00003004  48E7 FFFF                 14      MOVEM.L D0-D7/A0-A7,-(SP)
00003008  48F8 FFFF 5435            15      MOVEM.L D0-D7/A0-A7,$5435
0000300E  48B8 FFFF 5435            16      MOVEM.W D0-D7/A0-A7,$5435
00003014  48E2 FFFF                 17      MOVEM.L D0-D7/A0-A7,-(A2)
00003018                            18  
00003018  FFFF FFFF                 19      SIMHALT             ; halt simulator
0000301C                            20  
0000301C                            21  * Put variables and constants here
0000301C                            22  
0000301C                            23      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               3000
