00004000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/11/2014 12:46:06 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00004000                             7      ORG    $4000
00004000                             8  START:                  ; first instruction of program
00004000                             9  
00004000                            10  * Put program code here
00004000  4CDE 0E3C                 11      MOVEM.L (A6)+,D2-D5/A1-A3
00004004  48E7 0420                 12      MOVEM.L D5/A2,-(SP)
00004008  48B8 FFFF 5435            13      MOVEM.W D0-D7/A0-A7,$5435
0000400E  48E2 FFFF                 14      MOVEM.L D0-D7/A0-A7,-(A2)
00004012  4CDF 0E3C                 15      MOVEM.L (SP)+,D2-D5/A1-A3
00004016  48E7 0420                 16      MOVEM.L D5/A2,-(SP)
0000401A                            17  
0000401A  48B8 FFFF 5435            18      MOVEM.W D0-D7/A0-A7,$5435
00004020  48E2 FFFF                 19      MOVEM.L D0-D7/A0-A7,-(A2)
00004024                            20  
00004024  FFFF FFFF                 21      SIMHALT             ; halt simulator
00004028                            22  
00004028                            23  * Put variables and constants here
00004028                            24  
00004028                            25      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               4000
