00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/6/2014 5:22:00 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000                             9  
00002000                            10  * Put program code here
00002000                            11  
00002000                            12      
00002000  4CDF 7FFF                 13      MOVEM.L (SP)+,D0-D7/A0-A6
00002004  48E7 FFFF                 14      MOVEM.L D0-D7/A0-A7,-(SP)
00002008  48F8 FFFF 5435            15      MOVEM.L D0-D7/A0-A7,$5435
0000200E  48B8 FFFF 5435            16      MOVEM.W D0-D7/A0-A7,$5435
00002014  48E2 FFFF                 17      MOVEM.L D0-D7/A0-A7,-(A2)
00002018                            18  
00002018  FFFF FFFF                 19      SIMHALT             ; halt simulator
0000201C                            20  
0000201C                            21  * Put variables and constants here
0000201C                            22  
0000201C                            23      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
