00003000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/6/2014 10:50:51 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00003000                             7      ORG    $3000
00003000                             8  START:                  ; first instruction of program
00003000                             9  
00003000                            10  * Put program code here
00003000                            11  
00003000                            12      
00003000                            13  
00003000  48B8 FFFF 5435            14      MOVEM.W D0-D7/A0-A7,$5435
00003006  48E2 FFFF                 15      MOVEM.L D0-D7/A0-A7,-(A2)
0000300A                            16      
0000300A  4CDF 0E3C                 17      MOVEM.L (SP)+,D2-D5/A1-A3
0000300E  48E7 0420                 18      MOVEM.L D5/A2,-(SP)
00003012  48F8 200E 5435            19      MOVEM.L D1-D3/A5,$5435
00003018                            20  
00003018  FFFF FFFF                 21      SIMHALT             ; halt simulator
0000301C                            22  
0000301C                            23  * Put variables and constants here
0000301C                            24  
0000301C                            25      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               3000
