00003000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/9/2014 6:06:30 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00003000                             7      ORG    $3000
00003000                             8  START:                  ; first instruction of program
00003000                             9  
00003000                            10  * Put program code here
00003000                            11  
00003000                            12      
00003000  4CDF 0E3C                 13      MOVEM.L (SP)+,D2-D5/A1-A3
00003004  48E7 0420                 14      MOVEM.L D5/A2,-(SP)
Line 15 ERROR: Invalid addressing mode
00003008                            15      MOVEM.L D1-D3/A5,#$5435
00003008  48B8 FFFF 5435            16      MOVEM.W D0-D7/A0-A7,$5435
0000300E  48E2 FFFF                 17      MOVEM.L D0-D7/A0-A7,-(A2)
00003012                            18  
00003012  FFFF FFFF                 19      SIMHALT             ; halt simulator
00003016                            20  
00003016                            21  * Put variables and constants here
00003016                            22  
00003016                            23      END    START        ; last line of source

1 error detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               3000
