00003000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/6/2014 8:23:18 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00003000                             7      ORG    $3000
00003000                             8  START:                  ; first instruction of program
00003000                             9  
00003000                            10  * Put program code here
00003000  3442                      11      MOVE.W  D2,A2
00003002  FFFF FFFF                 12      SIMHALT             ; halt simulator
00003006                            13  
00003006                            14  * Put variables and constants here
00003006                            15  
00003006                            16      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               3000
