00003000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/30/2014 10:08:28 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00003000                             7      ORG    $3000
00003000                             8  START:                  ; first instruction of program
00003000                             9  
00003000                            10      *MULS        #55, D0
00003000  C1F8 0100                 11      MULS.W      $100, D0
00003004  CBC2                      12      MULS        D2, D5
00003006                            13  
00003006  FFFF FFFF                 14      SIMHALT             ; halt simulator
0000300A                            15  
0000300A                            16  * Put variables and constants here
0000300A                            17  
0000300A                            18      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               3000
