00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/1/2014 10:28:41 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000                             9  
00002000                            10  * Put program code here
00002000                            11      
00002000  4401                      12      NEG.B D1
00002002  4483                      13      NEG.L D3
00002004  4454                      14      NEG.W (A4)
00002006                            15      
00002006  FFFF FFFF                 16      SIMHALT             ; halt simulator
0000200A                            17  
0000200A                            18  * Put variables and constants here
0000200A                            19  
0000200A                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
