00003000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/6/2014 10:25:49 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00003000                             7      ORG    $3000
00003000                             8  START:                  ; first instruction of program
00003000                             9  
00003000                            10  * Put program code here
00003000                            11      
00003000  4401                      12      NEG.B D1
00003002  4483                      13      NEG.L D3
00003004  4454                      14      NEG.W (A4)
00003006  4401                      15      NEG.B D1
00003008  4483                      16      NEG.L D3
0000300A                            17      
0000300A  FFFF FFFF                 18      SIMHALT             ; halt simulator
0000300E                            19  
0000300E                            20  * Put variables and constants here
0000300E                            21  
0000300E                            22      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               3000
