00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 2014-11-20 13:41:34

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Final Project Test File
00000000                             3  * Written by : Abdul Hakim, David Trinh, Alexander Auxier
00000000                             4  * Date       : 11/10/2014
00000000                             5  * Description: Test code for final project
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000  =0000000B                  8  testData    EQU     $B
00000000                             9  
00002000                            10      ORG    $2000
00002000                            11  START:                  ; first instruction of program
00002000                            12  
00002000  4E71                      13      NOP
00002002  4E71                      14      NOP
00002004  4E71                      15      NOP
00002006                            16      
00002006                            17      *BRA1 Instructions
00002006  0041 000B                 18      ORI     #testData,D1
0000200A  0882 0004                 19      BCLR    #4,D2
0000200E  B07C 000B                 20      CMP     #testData,D0
00002012                            21  
00002012  FFFF FFFF                 22      SIMHALT             ; halt simulator
00002016                            23  
00002016                            24      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
TESTDATA            B
