00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/6/2014 9:31:00 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Final Project Test File
00000000                             3  * Written by : Abdul Hakim, David Trinh, Alexander Auxier
00000000                             4  * Date       : 11/10/2014
00000000                             5  * Description: Test code for final project
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000  =0000000B                  8  testData    EQU     $B
00000000                             9  
00002000                            10      ORG    $2000
00002000                            11  START:                  ; first instruction of program
00002000                            12  
00002000  4E71                      13      NOP
00002002  4E71                      14      NOP
00002004  4E71                      15      NOP
00002006                            16      
00002006                            17      *First Nibble == 0000
00002006  0041 000B                 18      ORI     #testData,D1
0000200A  0882 0004                 19      BCLR    #4,D2
0000200E  B07C 000B                 20      CMP     #testData,D0
00002012                            21      
00002012                            22      *Move Test Instructions
00002012  1401                      23      MOVE.B  D1,D2
00002014  364A                      24      MOVEA   A2,A3
00002016  780B                      25      MOVEQ   #testData,D4
00002018                            26    
00002018                            27      *Add Test Instructions
00002018  D084                      28      ADD.L   D4,D0
0000201A  D2C8                      29      ADDA    A0,A1
0000201C  D800                      30      ADD.B   D0,D4
0000201E                            31  
0000201E  FFFF FFFF                 32      SIMHALT             ; halt simulator
00002022                            33  
00002022                            34      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
TESTDATA            B
