00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/11/2014 3:34:45 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Final Project Test File
00000000                             3  * Written by : Abdul Hakim, David Trinh, Alexander Auxier
00000000                             4  * Date       : 11/10/2014
00000000                             5  * Description: Test code for final project
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  323C 654A                 10      MOVE.W  #$654A, D1
00001004                            11  
00001004  FFFF FFFF                 12      SIMHALT             ; halt simulator
00001008                            13  
00001008                            14  * Put variables and constants here
00001008                            15  
00001008                            16      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
