00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/12/2014 1:38:28 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Final Project Test File
00000000                             3  * Written by : Abdul Hakim, David Trinh, Alexander Auxier
00000000                             4  * Date       : 11/10/2014
00000000                             5  * Description: Test code for final project
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000                             9  
00002000  323C 654A                 10      MOVE.W  #$654A, D1
00002004                            11  
00002004  FFFF FFFF                 12      SIMHALT             ; halt simulator
00002008                            13  
00002008                            14  * Put variables and constants here
00002008                            15  
00002008                            16      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
