00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/15/2014 7:10:20 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Final Project Test File
00000000                             3  * Written by : Abdul Hakim, David Trinh, Alexander Auxier
00000000                             4  * Date       : 11/10/2014
00000000                             5  * Description: Test code for final project
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000                             9  
00002000  4E71                      10      NOP
00002002  4E71                      11      NOP
00002004  4E71                      12      NOP
00002006                            13  
00002006  FFFF FFFF                 14      SIMHALT             ; halt simulator
0000200A                            15  
0000200A                            16  * Put variables and constants here
0000200A                            17  
0000200A                            18      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
