00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/24/2014 10:54:51 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  
00001000  =0000000F                  9  andy     EQU $0F
00001000                            10  START:                  ; first instruction of program
00001000                            11  
00001000                            12  * Put program code here
00001000  143C 0017                 13      MOVE.B #23,D2
00001004  C43C 0000                 14      AND.B   #0,D2
00001008                            15  
00001008  FFFF FFFF                 16      SIMHALT             ; halt simulator
0000100C                            17  
0000100C                            18  * Put variables and constants here
0000100C                            19  
0000100C                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ANDY                F
START               1000
