00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/1/2014 11:52:01 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000                             9  
00002000                            10  * Put program code here
00002000  48F8 0703 0035            11      MOVEM.L D0-D1/A0-A2,$35
00002006                            12  
00002006  FFFF FFFF                 13      SIMHALT             ; halt simulator
0000200A                            14  
0000200A                            15  * Put variables and constants here
0000200A                            16  
0000200A                            17      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
