00003000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/9/2014 7:37:40 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00003000                             7      ORG    $3000
00003000                             8  START:                  ; first instruction of program
00003000                             9  
00003000                            10  * Put program code here
00003000  0052 0002                 11                  ORI     #2,(A2)
00003004  0092 05F5E0FC             12                  ORI.L  #99999996,(A2)
0000300A  0002 002B                 13                  ORI.B   #43,D2
0000300E  0045 0A4E                 14                  ORI.W   #2638,D5
00003012  0081 00000040             15                  ORI.L   #64,D1
00003018                            16      
00003018  FFFF FFFF                 17      SIMHALT             ; halt simulator
0000301C                            18  
0000301C                            19  * Put variables and constants here
0000301C                            20  
0000301C                            21      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               3000
