00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/6/2014 5:59:05 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11      
00001000  43F9 00001006             12      LEA        meh,A1 
00001006= 6D 65 68 00               13  meh     DC.B          'meh',0
0000100A  FFFF FFFF                 14      SIMHALT             ; halt simulator
0000100E                            15  
0000100E                            16  * Put variables and constants here
0000100E                            17  
0000100E                            18      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MEH                 1006
START               1000
